In [1]:
import pandas as pd

In [5]:
df=pd.read_excel('E:\Data_for_Analysis\Data_for_groupby.xlsx')

In [6]:
df

          day      city  temperature   windspeed   event
0  2020-01-01  new york           32           6    rain
1  2020-01-10  new york           35           9   sunny
2  2020-01-19  new york           38          12   sunny
3  2020-01-28  new york           41          13    snow
4  2020-02-06    mumbai           44          18     fog
5  2020-02-15    mumbai           47           5     fog
6  2020-02-24    mumbai           50          24    rain
7  2020-03-04    mumbai           53           7  cloudy
8  2020-03-13   chennai           56          30   sunny
9  2020-03-22   chennai           59           9  cloudy
10 2020-03-31   chennai           62          36  cloudy
11 2020-04-09   chennai           65          11  cloudy

In [7]:
df.head()

         day      city  temperature   windspeed  event
0 2020-01-01  new york           32           6   rain
1 2020-01-10  new york           35           9  sunny
2 2020-01-19  new york           38          12  sunny
3 2020-01-28  new york           41          13   snow
4 2020-02-06    mumbai           44          18    fog

In [8]:
df.isnull()

      day   city  temperature   windspeed  event
0   False  False        False       False  False
1   False  False        False       False  False
2   False  False        False       False  False
3   False  False        False       False  False
4   False  False        False       False  False
5   False  False        False       False  False
6   False  False        False       False  False
7   False  False        False       False  False
8   False  False        False       False  False
9   False  False        False       False  False
10  False  False        False       False  False
11  False  False        False       False  False

In [9]:
df.describe()

       temperature   windspeed
count    12.000000   12.000000
mean     48.500000   15.000000
std      10.816654   10.009087
min      32.000000    5.000000
25%      40.250000    8.500000
50%      48.500000   11.500000
75%      56.750000   19.500000
max      65.000000   36.000000

In [11]:
data=df.groupby('city')
data

In [17]:
for city,city_df in data:
    print(city)
    print(city_df)

chennai
          day     city  temperature   windspeed   event
8  2020-03-13  chennai           56          30   sunny
9  2020-03-22  chennai           59           9  cloudy
10 2020-03-31  chennai           62          36  cloudy
11 2020-04-09  chennai           65          11  cloudy
mumbai
         day    city  temperature   windspeed   event
4 2020-02-06  mumbai           44          18     fog
5 2020-02-15  mumbai           47           5     fog
6 2020-02-24  mumbai           50          24    rain
7 2020-03-04  mumbai           53           7  cloudy
new york
         day      city  temperature   windspeed  event
0 2020-01-01  new york           32           6   rain
1 2020-01-10  new york           35           9  sunny
2 2020-01-19  new york           38          12  sunny
3 2020-01-28  new york           41          13   snow

In [19]:
data.get_group('mumbai')

         day    city  temperature   windspeed   event
4 2020-02-06  mumbai           44          18     fog
5 2020-02-15  mumbai           47           5     fog
6 2020-02-24  mumbai           50          24    rain
7 2020-03-04  mumbai           53           7  cloudy

In [20]:
data.max()

                day  temperature   windspeed  event
city
chennai  2020-04-09           65          36  sunny
mumbai   2020-03-04           53          24   rain
new york 2020-01-28           41          13  sunny

In [31]:
df[['city','temperature']].aggregate([max,min])

         city  temperature
max  new york           65
min   chennai           32

In [32]:
df1=df.groupby('city').get_group('mumbai')

In [33]:
df1

         day    city  temperature   windspeed   event
4 2020-02-06  mumbai           44          18     fog
5 2020-02-15  mumbai           47           5     fog
6 2020-02-24  mumbai           50          24    rain
7 2020-03-04  mumbai           53           7  cloudy