In [ ]:
import pandas as pd

In [ ]:
data=pd.read_excel('E:\Data_for_Analysis\data_NaN.xlsx')
data

# fillna

In [ ]:
data.fillna(6) # will be fill '6' on every NaN value

In [ ]:
data

In [ ]:
data.fillna({'name':'raj'}) # to fill colunm wise NaN value in categorical data

In [ ]:
data.fillna({'age':24.5})  # to fill colunm wise NaN value in numarical data

In [ ]:
data

In [ ]:
data.fillna(method='backfill')  #there will be fill NaN value as mentioned value after NaN

In [ ]:
data.fillna(method='bfill')  #same as backfill

In [ ]:
data

In [ ]:
data.fillna(method='pad') #apposit of backfill and bfill

In [ ]:
data.fillna(method='ffill') # same as pad

In [ ]:
data

In [ ]:
data.fillna(value=10,limit=1)  #Only replace the first NaN element from the colunm if use limit=1.

In [ ]:
data

In [ ]:
data.fillna({'name': 'ab', 'age': 25, 'marks': 67})

In [ ]:
values = {'name': 'ab', 'age': 25, 'marks': 67}
data.fillna(value=values)

# Part_4

In [4]:
import pandas as pd
import numpy as np

# replace

In [7]:
df=pd.read_excel('E:\Data_for_Analysis\Sales_Data2.xlsx')

In [8]:
df

   S.no  Sales 2015        Dept.  Profit Region
0     1          23  Electronics      56  east
1     2          45  counselling      45  north
2     3          78    marketing      78   west
3     4          34           IT       3   west
4     5           8        sales      14  south
5     6          55           HR      66  north

In [9]:
df.replace(to_replace='Sales',value='Hardware')

   S.no  Sales 2015        Dept.  Profit Region
0     1          23  Electronics      56  east
1     2          45  counselling      45  north
2     3          78    marketing      78   west
3     4          34           IT       3   west
4     5           8        sales      14  south
5     6          55           HR      66  north

In [10]:
df.replace(to_replace=45,value=101)

   S.no  Sales 2015        Dept.  Profit Region
0     1          23  Electronics      56  east
1     2         101  counselling     101  north
2     3          78    marketing      78   west
3     4          34           IT       3   west
4     5           8        sales      14  south
5     6          55           HR      66  north

In [11]:
df.replace(to_replace=[45,23],value=101)

   S.no  Sales 2015        Dept.  Profit Region
0     1         101  Electronics      56  east
1     2         101  counselling     101  north
2     3          78    marketing      78   west
3     4          34           IT       3   west
4     5           8        sales      14  south
5     6          55           HR      66  north

In [12]:
df.replace('Counselling','Electronics')

   S.no  Sales 2015        Dept.  Profit Region
0     1          23  Electronics      56  east
1     2          45  counselling      45  north
2     3          78    marketing      78   west
3     4          34           IT       3   west
4     5           8        sales      14  south
5     6          55           HR      66  north

In [14]:
df.replace({'Profit':3},60)

   S.no  Sales 2015        Dept.  Profit Region
0     1          23  Electronics      56  east
1     2          45  counselling      45  north
2     3          78    marketing      78   west
3     4          34           IT      60   west
4     5           8        sales      14  south
5     6          55           HR      66  north

In [33]:
df1=df.replace({'Profit':14},'not')

   S.no  Sales 2015        Dept. Profit Region
0     0          23  Electronics     56  east
1     0          45  counselling     45  north
2     0          78    marketing     78   west
3     0          34           IT      0   west
4     0           8        sales    not  south
5     0          55           HR     66  north

In [26]:
df=df.replace([1,2,3,4,5,6],0,inplace=True)

In [29]:
df=df

   S.no  Sales 2015        Dept.  Profit Region
0     0          23  Electronics      56  east
1     0          45  counselling      45  north
2     0          78    marketing      78   west
3     0          34           IT       0   west
4     0           8        sales      14  south
5     0          55           HR      66  north

In [36]:
df1=pd.read_excel('E:\Data_for_Analysis\Sales_Data2.xlsx')

In [37]:
df1

   S.no  Sales 2015        Dept.  Profit Region
0     1          23  Electronics      56  east
1     2          45  counselling      45  north
2     3          78    marketing      78   west
3     4          34           IT       3   west
4     5           8        sales      14  south
5     6          55           HR      66  north

In [38]:
df1.replace(to_replace=78,value=88)

   S.no  Sales 2015        Dept.  Profit Region
0     1          23  Electronics      56  east
1     2          45  counselling      45  north
2     3          88    marketing      88   west
3     4          34           IT       3   west
4     5           8        sales      14  south
5     6          55           HR      66  north

In [39]:
df1

   S.no  Sales 2015        Dept.  Profit Region
0     1          23  Electronics      56  east
1     2          45  counselling      45  north
2     3          78    marketing      78   west
3     4          34           IT       3   west
4     5           8        sales      14  south
5     6          55           HR      66  north

In [43]:
df1.replace('Electronics','It')

   S.no  Sales 2015        Dept.  Profit Region
0     1          23           It      56  east
1     2          45  counselling      45  north
2     3          78    marketing      78   west
3     4          34           IT       3   west
4     5           8        sales      14  south
5     6          55           HR      66  north

In [47]:
df1.replace({"Dept.":"IT"},"HR")

   S.no  Sales 2015        Dept.  Profit Region
0     1          23  Electronics      56  east
1     2          45  counselling      45  north
2     3          78    marketing      78   west
3     4          34           HR       3   west
4     5           8        sales      14  south
5     6          55           HR      66  north

In [48]:
df1

   S.no  Sales 2015        Dept.  Profit Region
0     1          23  Electronics      56  east
1     2          45  counselling      45  north
2     3          78    marketing      78   west
3     4          34           IT       3   west
4     5           8        sales      14  south
5     6          55           HR      66  north

In [49]:
df1.replace([1,2,3,4,5,6],1,inplace=True)

In [50]:
df1

   S.no  Sales 2015        Dept.  Profit Region
0     1          23  Electronics      56  east
1     1          45  counselling      45  north
2     1          78    marketing      78   west
3     1          34           IT       1   west
4     1           8        sales      14  south
5     1          55           HR      66  north

In [51]:
df1.replace()

   S.no  Sales 2015        Dept.  Profit Region
0     1          23  Electronics      56  east
1     1          45  counselling      45  north
2     1          78    marketing      78   west
3     1          34           IT       1   west
4     1           8        sales      14  south
5     1          55           HR      66  north